<?xml version="1.0" ?>
<robot name="panda">
  <disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent"/>
  <disable_collisions link1="panda_link5" link2="panda_link6" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="laser" reason="Adjacent"/>
  <disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent"/>
  <disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent"/>
  <disable_collisions link1="panda_link6" link2="panda_link7" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="imu_link" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="panda_link1" reason="Adjacent"/>
  <disable_collisions link1="panda_link7" link2="pizza_peel" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="left_wheel" reason="Adjacent"/>
  <disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="panda_link0" reason="Adjacent"/>
  <disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent"/>
  <disable_collisions link1="panda_link7" link2="panda_link8" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="right_wheel" reason="Adjacent"/>
  <disable_collisions link1="panda_link8" link2="pizza_peel" reason="Adjacent"/>
  <disable_collisions link1="panda_link5" link2="panda_link7" reason="Default"/>
  <disable_collisions link1="panda_link5" link2="pizza_peel" reason="Default"/>
  <disable_collisions link1="base_link" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="base_link" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="base_link" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="base_link" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="base_link" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="base_link" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="base_link" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="base_link" link2="pizza_peel" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="imu_link" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="laser" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="left_wheel" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="right_wheel" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="imu_link" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="laser" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="left_wheel" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="right_wheel" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="imu_link" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="laser" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="left_wheel" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="right_wheel" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="pizza_peel" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="imu_link" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="laser" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="left_wheel" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="right_wheel" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="imu_link" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="laser" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="left_wheel" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="right_wheel" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="imu_link" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="laser" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="left_wheel" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="right_wheel" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_link8" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="pizza_peel" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="imu_link" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="laser" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="left_wheel" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="right_wheel" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="imu_link" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="laser" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="left_wheel" reason="Never"/>
  <disable_collisions link1="panda_link7" link2="right_wheel" reason="Never"/>
  <disable_collisions link1="panda_link8" link2="imu_link" reason="Never"/>
  <disable_collisions link1="panda_link8" link2="laser" reason="Never"/>
  <disable_collisions link1="panda_link8" link2="left_wheel" reason="Never"/>
  <disable_collisions link1="panda_link8" link2="right_wheel" reason="Never"/>
  <disable_collisions link1="pizza_peel" link2="imu_link" reason="Never"/>
  <disable_collisions link1="pizza_peel" link2="laser" reason="Never"/>
  <disable_collisions link1="pizza_peel" link2="left_wheel" reason="Never"/>
  <disable_collisions link1="pizza_peel" link2="right_wheel" reason="Never"/>
  <disable_collisions link1="imu_link" link2="laser" reason="Never"/>
  <disable_collisions link1="imu_link" link2="left_wheel" reason="Never"/>
  <disable_collisions link1="imu_link" link2="right_wheel" reason="Never"/>
  <disable_collisions link1="laser" link2="left_wheel" reason="Never"/>
  <disable_collisions link1="laser" link2="right_wheel" reason="Never"/>
  <disable_collisions link1="left_wheel" link2="right_wheel" reason="Never"/>
</robot>
